# doc-project-cicd1

./: Dockerfile  pom.xml
.github/workflows/: build.yml  main.yml  publish.yml
src/main/java/via/doc/devopstoolsmgt/: DevopsToolsMgtApplication.java
src/main/java/via/doc/devopstoolsmgt/controller/: DevOpsPtController.java
src/test/java/via/doc/devopstoolsmgt/: DevopsToolsMgtApplicationTests.java
